install
cdrom

lang en_US.UTF-8
keyboard us
timezone US/Pacific

text
skipx

firstboot --disabled
selinux --enforcing
firewall --enabled --service=ssh
network --device eth0 --bootproto dhcp --hostname=magma.builder

zerombr
clearpart --all --initlabel
bootloader --location=mbr
autopart

rootpw vagrant
authconfig --enableshadow --passalgo=sha512

reboot

%packages --nobase
@core
%end

%post

yum --assumeyes install sudo

# Create the vagrant user account.
/usr/sbin/useradd vagrant
echo "vagrant" | passwd --stdin vagrant

# Make the future vagrant user a sudo master.
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

%end
