if [ -e /dev/vtbd0 ]; then
  PARTITIONS=vtbd0
elif [ -e /dev/ada0 ]; then
  PARTITIONS=ada0
elif [ -e /dev/da0 ]; then
  PARTITIONS=da0
else
  echo "ERROR: There is no disk available for installation" >&2
  exit 1
fi

HOSTNAME=magma.builder

# Workaround for https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=203777
export nonInteractive="YES"

#!/bin/sh
cat <<EOF > /etc/resolv.conf
nameserver 4.2.2.1
nameserver 4.2.2.2
EOF

ASSUME_ALWAYS_YES=yes pkg install sed
ASSUME_ALWAYS_YES=yes pkg install curl
ASSUME_ALWAYS_YES=yes pkg install sudo
ASSUME_ALWAYS_YES=yes pkg install bash

interface=$(route get default | awk '/interface/ { print $2 }')
cat <<EOF > /etc/rc.conf
ipv6_activate_all_interfaces="NO"
ifconfig_${interface}="DHCP"
sshd_enable="YES"
EOF

echo 'vagrant' | pw useradd vagrant -h 0 -m
echo 'vagrant' | pw usermod root -h 0

cat <<EOF > /usr/local/etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /usr/local/etc/sudoers.d/vagrant

sed -i -e "s/.*PermitRootLogin.*/PermitRootLogin yes/g" /etc/ssh/sshd_config

chsh -s bash root
chsh -s bash vagrant

if [ -e /dev/acd0c ]; then
    cdcontrol -f /dev/acd0c eject
elif [ -e /dev/cd0c ]; then
    cdcontrol -f /dev/cd0c eject
fi

reboot
